extern stdout :: i64;
extern putc   :: (u32, u64) -> i64;

exit_success = 0;

main = (argc, argv) => {
    putc(stdout, 48 + argc);
    putc(stdout, 10 ); // \n

    putc(stdout, 72 ); // H
    putc(stdout, 101); // e
    putc(stdout, 108); // l
    putc(stdout, 108); // l
    putc(stdout, 111); // o
    putc(stdout, 44 ); // ,
    putc(stdout, 32 ); //  
    putc(stdout, 87 ); // W
    putc(stdout, 111); // o
    putc(stdout, 114); // r
    putc(stdout, 108); // l
    putc(stdout, 100); // d
    putc(stdout, 33 ); // !
    putc(stdout, 10 ); // \n

    exit_success
};
